body{
  //background-color:#ff0000;
}
.chart{
  width: 45%;
  height: 400px;
  display: inline-block;
}
#test-pie-chart{
  width: 50%;
  height: 300px;
  display: inline-block;
}

input{outline:none;}