@import "../../common.less";

@theme-word-height: 27rem;
@list-bg: @bg-color;
@flag-blue: #337ab7;
@flag-yellow: #f0ad4e;
@flag-light-blue: #46b8da;
@flag-green: #5cb85c;
@flag-red: #FF5511;
@flag-grey: @word;

.panel-title{
    .mg(0.5rem 1rem);  .pd(0.5rem 1rem);  .disB();  .tc();  .bgc(#eee);
}

.theme-word{
    .w(100%);  .pd(1rem);
    &-chart{
        .w(80%);  .h(@theme-word-height);
        .disIB();
    }
    &-ranking{
        .w(18%);  .h(@theme-word-height);
        .disIB();  .float-right();  .pd(1rem);

        .list{
            &-title{
                .f(1.4rem);
            }
            &-item{
                .fa{  .disIB();  .vm(); }
                &-con{
                    .w(80%); .pd(0.3rem);  .disIB();  .text-hidden();  .vm();
                }
            }
        }
        .up-list{
             &-item{
                 .fa{ .c(@flag-green); }
             }
         }
        .down-list{
            &-item{
                .fa{ .c(@flag-red); }
            }
        }
    }
}

.theme-chart{
    .w(100%);  .pd(2rem 1rem);
    .chart{
        .w(100%);  .h(30rem);
    }
}
