@import "../../common.less";

.left-side{
  .bgc(#f4f4f4);  .top(4.3rem);  .w(18rem); .float-left();//  .pa();
  min-height: 100%;   .disB();
  .sidebar{
    .b-bottom(1px solid #fff);    //.mg-bottom(0.5rem);
    .user-panel{
      .pd(1rem);
      .pull-left{
        .float-left();
        img{  .b(1px solid #dfdfdf);  .w(4.5rem);  .h(4.5rem); }
      }
      .info{
        .c(#555);  .fw(600);   .pd(0.5rem 0.5rem 0.5rem 1.5rem);  .f(1.4rem);  .lh(1);
        p{  .mg-bottom(0.9rem);  }
        a{
          .pd-right(0.5rem);  .mg-top(0.3rem);  .f(1.1rem);  .fw(normal);
          text-decoration: none;   .c(#555);
        }
      }
    }
    .user-panel:after {
      clear: both;
      display: table;
      content: " ";
    }

    .sidebar-form{
      .br(0.2rem);  .b(1px solid #dbdbdb);  .mg(1rem);  .disB();
      .input-group{
        input[type="text"]{
          .c(#666);  .bgc(#fafafa);  .b(1px solid #fafafa);   .h(3rem);
          border-top-left-radius: 2px !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 2px !important;
          box-shadow: none;
        }
        input[type="text"]:focus{.bgc(#fff);}
        .btn{
          .c(#999);  .bgc(#fafafa);  .b(1px solid #fafafa);   .h(3rem);  .fw(500);
          .b-left(1px solid #dbdbdb);
          border-top-left-radius: 0 !important;
          border-top-right-radius: 2px !important;
          border-bottom-right-radius: 2px !important;
          border-bottom-left-radius: 0 !important;
          box-shadow: none;
        }
      }
    }
  }
}